%%%%%%%%%%@S@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%********************************
%%%%%%%%%%##@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%********************************
%%%%%%%%%$S&$%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%*********************************
%%%%%%%%%@S@%******%%%%**%%%%%%%%%%%%%%%%%%%%%%*********************************
%%%%%%%%%##@%***%%*%%%*!!*%%%%%%%%%%%%%%%%%%%%%%********************************
%%%%%%%%$S&$%%%%%%**%*****%%%%%%%%%%%%%%%%%%%%%%********************************
%%%%%%%%&S@$*%%%%%*%%%**%%%%%%%%%%%%%%%%%%%%%%**********************************
%%%%%%%%##@%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**************************************
%%%%%%%$S&$%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****************************************
%%%%%%%&S@$%%%%%%%%%%%%%%%%%%%%%%%%%********************************************
%%%%%%%##$%%%%%%%%%%%%%%%%%%%%%%%%**********************************************
%%%%%*@S&$%*%%%%%%%%%%%%%%%%**********%*!!!!!***********************************
%%%%%%&S@$%*%%%%%%%%%%%**************%$#%::::!!*********************************
%%%%*%##$%**************************%%&&&%!.:!!!******************************!!
*****@S&$%*************************%%@@$$&@*::*:!**************************!!!!!
*****&#@$***************************%#SS#SS#%!%*:************************!!!!!!!
****%S#$%***************************%S**SSSS#!%!::*********************!!!!!!!!!
****@S&$%****************************#**S**S#%*!!:!****************!!!!!!!!!!!!!
****##@%%****************************&******S@***!:!**********!!!!!!!!!!!!!!!!!!
***%S#$%*****************************&******#S%***!:!***!!!!!!!!!!!!!!!!!!!!!!!!
***@S&$%*****************************#******#*#%@&@$%*!!!!!!!!!!!!!!!!!!!!!!!!!!
***##&%%***************************!*S******#**&#&&@@$*!!!!!!!!!!!!!!!!!!!!!!!!!
**$S#@%****************%**********!*@******S#**S#&##@$$*!!!!!!!!!!!!!!!!!!!!!!!!
**@S#$%****************%*%*******!*$S******S#*SS##SS&@$$!!!!!!!!!!!!!!!!!!!!!!::
**##@%%****************%**!!!*!!!!%@*******##*SSS#SS#$@$*!!!!!!!!!!!!!!!!:::::::
*%$*!!!!******************!!!!!!!*%&*******##*S**#SS#@@$*!!!!!!!!!!!!:!::!!!!!!:
***!!::!**************%!!!!!!!!!*%%#*******##****S#S#@@$*!!!!!!!!!!!!!!!!!!!!!!!
*:!**!!!!*************%!!!!!!!!!!%$S*******S#****#&S#&@@*::!!!!!!!!!!!!!!!!!!!!!
*::!*%!!!!!**!!!!!!!!!*!!!!!!!!!!%%#********SSS#&%$S#&@@!..::::!!!!!!!!!!!!!!!!!
!:!:*%*!!!!!!!!!!!!!!!*!!!!!!:::*%%%@#SSS#&&$%$@$%$S&&@@*::::::::!:!!*$@$*!!!!!!
!:!!*$%*!!!!!!!!!!!**********!!!$%%%%%%%%%%%*%$$%%$#&&@@*!!!!!!!!!!!@SS##&$!!!!!
!::!%%****!!!!******!*********!%@%%%%%%%%%%%%%$$%%@#&&@@%!!!!!!!!!!@S*S###$**!!!
!::!%%**%**!!!****!!!*******!!!&$%%%%%%%%%%%%$$%$SS#&#&@$!!!!!!!!!%S*****S&!!!!!
!::!%$%%%!!*!!!!!!!*!****!***!%&%%%%%%%%%%%%%$$@S*S#&#@@@*!!!!!!!!@S*******@*%**